TURSO_CONNECTION_URL=libsql://db-64d06306-3958-4a7f-8c55-d1f74db24df1-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjM1MjI3NTUsImlkIjoiYzY0NDY0NDktMDY2NS00Y2M0LTliNjYtYTAxNDE0NzI0ZjIxIiwicmlkIjoiMTgxNmU5M2QtOThlMi00ZjU2LWEzMjYtYjYzYmVlNmVkZGYwIn0.ctVEgy17u0uVYccx7rx1Qk__zRi-_dd_zzX369OY4gRaUgLsyLLb5_Fje_ATt8czMH8OfjfYFM90hlYVRNqXCw

# Socket.io Configuration
NEXT_PUBLIC_SOCKET_URL=http://localhost:3001
SOCKET_PORT=3001
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# File Upload Configuration
UPLOAD_DIR=./public/uploads
MAX_FILE_SIZE=10485760